<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppViewModels\OrderViewModels\" />
    <Folder Include="AppViewModels\UserViewModels\AuthorizationViewModels\" />
  </ItemGroup>

</Project>
