# DropTrash

./: .firebaserc  DropTrash.sln  LICENSE  firebase.json
API/: API.csproj  Startup.cs
API/Controllers/: AuthorizationController.cs  ChatController.cs  OrderController.cs  PersonController.cs
API/Properties/: launchSettings.json
AngularWebSite/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularWebSite/e2e/src/: app.e2e-spec.ts
AngularWebSite/src/: index.html  styles.css
AngularWebSite/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Business/: Business.csproj
Business/EntityService/: AuthoricationService.cs  ClientService.cs  MessageService.cs  OrderService.cs  PersonOrderService.cs  PersonService.cs
Business/EntityService/Base/: EntityServiceBase.cs
Business/EntityService/Base/Interface/: IEntityService.cs
Business/EntityService/Interface/: IAuthorizationService.cs  IMessageService.cs  IOrderService.cs  IPersonOrderService.cs  IPersonService.cs
Business/Static/: CheckArgument.cs
Data/: Data.csproj
Data/EF/: DropTrashContext.cs
Data/EF/FluentAPIConfig/: ModelConfigurationHandler.cs
Data/EF/FluentAPIConfig/Entity/: MessageConfiguration.cs  OrderConfiguration.cs  PersonConfiguration.cs  PersonOrderConfiguration.cs  SocialAccountConfiguration.cs
Data/EF/FluentAPIConfig/Entity/Base/: EntityBaseConfiguration.cs
Data/EF/Repository/: MessageRepository.cs  OrderRepository.cs  PersonOrderRepository.cs  PersonRepository.cs  SocialAccountRepository.cs
Data/EF/Repository/Base/: EntityRepository.cs
Data/EF/UnitOfWork/: UnitOfWork.cs
Data/EF/UnitOfWork/Interface/: IUnitOfWork.cs
Domain/Entity/: Message.cs  Order.cs  Person.cs  PersonOrder.cs  SocialAccount.cs
Domain/Entity/Base/: EntityBase.cs
Domain/Enum/: PersonRole.cs  SocialMedia.cs
Domain/Repository/: IMessageRepository.cs  IOrderRepository.cs  IPersonOrderRepository.cs  IPersonRepository.cs  ISocialAccountRepository.cs
Domain/Repository/Base/: IEntityRepository.cs
Mobile/Mobile/: App.xaml.cs  CreateOrder.xaml  CreateOrder.xaml.cs  CustomMap.cs  CustomPin.cs  ListOfOrder.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.csproj  Order.cs  SingUpPage.xaml  SingUpPage.xaml.cs  User.cs  ordersListView.xaml  ordersListView.xaml.cs  showOrder.xaml  showOrder.xaml.cs
Mobile/Mobile.Android/: CustomMapRenderer.cs  MainActivity.cs  Mobile.Android.csproj
Mobile/Mobile.Android/Properties/: AndroidManifest.xml
Mobile/Mobile.Android/Resources/: Resource.designer.cs
ViewModels/: ViewModels.csproj
ViewModels/AppViewModels/UserViewModels/AuthorizationViewModels/: RequestSocialViewModel.cs  ResponsePersonalInformation.cs
ViewModels/Enum/: PersonRole.cs  SocialMedia.cs
WEBSite/presentationPage/: AnimationSlides.js  FooterStyle.css  LogInWindow.css  PresentationPage.html  Slides.css  StyleForPresPage.css  StyleHeader.css  StyleMain.css
(+27 files in other folders)
